set -euo pipefail

CONTENTS=$(ls -la {{out_path}}/ 2>/dev/null || echo "single-output")
echo "Build contents: $CONTENTS"

cp {{out_path}}/kernel {{rev_dir}}/vmlinux 2>/dev/null || \
cp {{out_path}}/vmlinux {{rev_dir}}/vmlinux 2>/dev/null || \
    { echo 'ERROR: kernel not found in build output' >&2; exit 1; }

cp {{out_path}}/rootfs {{rev_dir}}/rootfs.ext4 2>/dev/null || \
cp {{out_path}}/rootfs.ext4 {{rev_dir}}/rootfs.ext4 2>/dev/null || \
    { echo 'ERROR: rootfs not found in build output' >&2; exit 1; }

# Copy initrd if present (NixOS guests need it)
if [ -f "{{out_path}}/initrd" ]; then
    cp {{out_path}}/initrd {{rev_dir}}/initrd
    echo "initrd copied"
fi

cat > {{rev_dir}}/fc-base.json << 'FCCFGEOF'
{
    "note": "Base config from build. Overridden at instance start."
}
FCCFGEOF

echo "Artifacts stored at {{rev_dir}}"
ls -lh {{rev_dir}}/
