# ── 3. Parse kernel cmdline for network config ───────────────────
MVM_IP="" MVM_GW=""
for arg in $(cat /proc/cmdline); do
  case "$arg" in
    mvm.ip=*) MVM_IP="${arg#mvm.ip=}" ;;
    mvm.gw=*) MVM_GW="${arg#mvm.gw=}" ;;
  esac
done

# ── 4. Configure networking ─────────────────────────────────────
ip link set lo up
if [ -n "$MVM_IP" ] && [ -n "$MVM_GW" ]; then
  # Static IP (Firecracker with TAP networking)
  echo "[init] network: eth0 $MVM_IP gw $MVM_GW" > /dev/console
  ip link set eth0 up
  ip addr add "$MVM_IP" dev eth0
  ip route add default via "$MVM_GW"
  echo "nameserver 8.8.8.8" > /etc/resolv.conf
else
  # DHCP fallback (Apple Container with VZ NAT, or any NAT environment).
  # Detect the first non-loopback interface (eth0, enp0s1, etc.)
  NET_IF=""
  for iface in eth0 enp0s1 enp0s2 ens1 ens2; do
    if ip link show "$iface" >/dev/null 2>&1; then
      NET_IF="$iface"
      break
    fi
  done
  if [ -z "$NET_IF" ]; then
    # Fallback: pick the first non-lo interface
    NET_IF=$(ip -o link show | grep -v "lo:" | head -1 | sed 's/^[0-9]*: \([^:@]*\).*/\1/')
  fi

  if [ -n "$NET_IF" ]; then
    echo "[init] DHCP on $NET_IF..." > /dev/console
    ip link set "$NET_IF" up 2>/dev/null || true

    # udhcpc action script lives at @udhcpcScript@ in the read-only Nix
    # store — baked at rootfs build time, no per-boot heredoc/chmod.
    if udhcpc -i "$NET_IF" -s @udhcpcScript@ -q -t 10 -n 2>/dev/null; then
      DHCP_IP=$(ip -4 addr show "$NET_IF" 2>/dev/null | grep -o 'inet [^ ]*' | head -1)
      echo "[init] DHCP: $DHCP_IP on $NET_IF" > /dev/console
    else
      echo "[init] DHCP failed on $NET_IF" > /dev/console
    fi
  else
    echo "[init] WARNING: no network interface found" > /dev/console
  fi
fi
