set -euo pipefail

CONTENTS=$(ssh -o StrictHostKeyChecking=no -i {{key}} {{user}}@{{ip}} \
    'ls -la {{out_path}}/ 2>/dev/null || echo "single-output"')
echo "Build contents: $CONTENTS"

scp -o StrictHostKeyChecking=no -i {{key}} \
    {{user}}@{{ip}}:'{{out_path}}/kernel' {{rev_dir}}/vmlinux 2>/dev/null || \
scp -o StrictHostKeyChecking=no -i {{key}} \
    {{user}}@{{ip}}:'{{out_path}}/vmlinux' {{rev_dir}}/vmlinux 2>/dev/null || \
    { echo 'ERROR: kernel not found in build output' >&2; exit 1; }

scp -o StrictHostKeyChecking=no -i {{key}} \
    {{user}}@{{ip}}:'{{out_path}}/rootfs' {{rev_dir}}/rootfs.ext4 2>/dev/null || \
scp -o StrictHostKeyChecking=no -i {{key}} \
    {{user}}@{{ip}}:'{{out_path}}/rootfs.ext4' {{rev_dir}}/rootfs.ext4 2>/dev/null || \
    { echo 'ERROR: rootfs not found in build output' >&2; exit 1; }

# Copy initrd if present (NixOS guests need it)
scp -o StrictHostKeyChecking=no -i {{key}} \
    {{user}}@{{ip}}:'{{out_path}}/initrd' {{rev_dir}}/initrd 2>/dev/null && \
    echo "initrd copied" || true

cat > {{rev_dir}}/fc-base.json << 'FCCFGEOF'
{
    "note": "Base config from build. Overridden at instance start."
}
FCCFGEOF

echo "Artifacts stored at {{rev_dir}}"
ls -lh {{rev_dir}}/
